h1 {
  text-align: center;
}
.smart-form {
    max-width: 400px;
    margin: auto;
    padding: 1em;
    background: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .smart-form .form-group {
    margin-bottom: 1em;
  }
  
  .smart-form label {
    margin-bottom: .5em;
    color: #333333;
    display: block;
  }
  
  .smart-form input {
    border: 1px solid #CCCCCC;
    padding: .5em;
    font-size: 1em;
    width: 100%;
    box-sizing: border-box;
  }
  
  .smart-form .error {
    color: red;
    font-size: .875em;
    margin-top: .5em;
    display: block;
  }
  
  .smart-form button {
    padding: 0.7em;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
  }
  
  .smart-form button:hover {
    background-color: #0056b3;
  }
  
  /* Responsive styles */
  @media (max-width: 600px) {
    .smart-form {
      padding: 1em;
    }
  
    .smart-form .form-group {
      margin-bottom: 1em;
    }
  }  